# Thruster.js test server 

<VirtualHost *:80>
    DocumentRoot "PATH/TO/TESTS"
    ServerName "test.thrusterjs.local"
	
	<Directory "PATH/TO/TESTS">
		Require all granted
	</Directory>
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "PATH/TO/DIST"
    ServerName "dist.thrusterjs.local"
	
	<Directory "PATH/TO/DIST">
		Require all granted
	</Directory>
</VirtualHost>